# BookingWebsite

./: BookingWebsite.sln
AdminApp/: AdminApp.csproj  Program.cs
BackOffice/: Program.cs
BookingAPI/: BookingAPI.csproj  Program.cs  Startup.cs
BookingAPI/Controllers/: BookingController.cs
BookingAPI/Models/: Booking.cs
BookingAPI/Models/Requests/: BookingRequest.cs  CancelBookingRequest.cs
BookingAPI/Producers/: BookingProducer.cs
BookingAPI/Properties/: launchSettings.json
BookingWebsite/: BookingWebsite.csproj  EventConsumer.cs  EventPublisher.cs  Program.cs  _Imports.razor
BookingWebsite/Pages/: Index.razor
BookingWebsite/Properties/: launchSettings.json
BookingWebsite/wwwroot/: index.html
EmailService/: Program.cs
Models/: Booking.cs
Models/Requests/: BookingRequest.cs  CancelBookingRequest.cs
